{
  "name": "horoscope-survey-mockup",
  "version": "1.0.0",
  "description": "Practice building a basic survey form with javascript functions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tamer Mahmoud",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
